{
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord-speech-recognition": "^1.0.7",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.5"
  }
}